<html>
	 <head>
		 <meta name="viewport" content="initial-scale=2, maximum-scale=1.0, user-scalable=no" />
		<style>
				@import url('https://fonts.googleapis.com/css?family=Stylish');
			
			body {
				user-select: none; /* supported by Chrome and Opera */

   -webkit-user-select: none; /* Safari */

   -khtml-user-select: none; /* Konqueror HTML */

   -moz-user-select: none; /* Firefox */

   -ms-user-select: none; /* Internet Explorer/Edge */

            cursor: default;
			}
			.title {
				width:95%;
				height:50px;
				text-align:center;
				font-size:20px;
				padding-top:20px;
				font-family:Stylish;
				 color:#F27D2E;
				
				}
				
				      .collections {
        	width:90%;
        
        position:relative;
        }
        
        .collections_txt {
        	width:95%;
        font-family:Stylish;
        padding:10px;
        color:gray;
        
        }
        
        .collections_ct {
        	width:95%;
            height:60px;
            box-align:center;
            margin-bottom:10px;
            border-radius:10px;
            position:relative;
            left:5%;
}

.collections_ct_txt {
	      
	        position:relative ;
	top:30%;
	left:40px;
	font-family:Stylish;
	
	}
	
	.collections_ct_txt_1{
	color:#FADEAB;
	}
	
	.collections_ct_txt_2{
	color:#FBF4EB;
	}
	
	.collections_ct_txt_3{
	color:#5B6174;
	}
	
	.collections_ct_txt_4{
	color:#5B6174;
	}
	
	.collections_ct_txt_5{
	color:#5B6174;
	}

       .collections_ct_1 {
       	background-color: #65A4D9;
       animation:ct1 2s linear;
       }
       
       @keyframes ct1 {
       	0% {
       	opacity:0;
           transform:translateY(80%);
       	}
       40% {
       	opacity:1;
       transform:translateY(0);
       	}
       }
       
       .collections_ct_2 {
       	background-color: #626A7F;
       animation:ct2 2s linear;
       }
       
           @keyframes ct2 {
       	10% {
       	opacity:0;
           transform:translateY(80%);
       	}
       50% {
       	opacity:1;
       transform:translateY(0);
       	}
       }
       
       .collections_ct_3 {
       	background-color: #E0BDDD;
       animation:ct3 2s linear;
       }
       
           @keyframes ct3 {
       	20% {
       	opacity:0;
           transform:translateY(80%);
       	}
       60% {
       	opacity:1;
       transform:translateY(0);
       	}
       }
      
      .collections_ct_4 {
       	background-color: #86D0AB;
       animation:ct4 2s linear;
       }
       
           @keyframes ct4 {
       	30% {
       	opacity:0;
           transform:translateY(80%);
       	}
       70% {
       	opacity:1;
       transform:translateY(0);
       	}
       }
       
       .collections_ct_5 {
       	background-color: #7BCDC7;
       animation:ct5 2s linear;
       }
       
           @keyframes ct5 {
       	40% {
       	opacity:0;
           transform:translateY(80%);
       	}
       80% {
       	opacity:1;
       transform:translateY(0);
       	}
       }
		</style>
	  </head>
		    <body>
			<div class="title">CHOOSE YOUR LANGUAGE</div>
			
			 <!--collections-->
        	<div class="collections">
        	
        <div class="collections_txt">More Coming Soon...
        	</div>
        
        	
        <div class="collections_ct collections_ct_1" onclick="parent.location=' https://voublaa.github.io/website/english/home1/ '">
        <div class="collections_ct_txt collections_ct_txt_1">ENGLISH

 </div>
       
       </div>
       
       
        <div class="collections_ct collections_ct_2" onclick="parent.location=' https://voublaa.github.io/website/english/home1/ '">
        <div class="collections_ct_txt collections_ct_txt_2">HINDI (हिन्दी)

</div>
       
       </div>
        
       
         <div class="collections_ct collections_ct_3" onclick="parent.location=' https://voublaa.github.io/website/malayalam/home1/ '">
        <div class="collections_ct_txt collections_ct_txt_3">MALAYALAM (മലയാളം)

 </div>
       
       </div>
         <div class="collections_ct collections_ct_4" onclick="parent.location=' https://voublaa.github.io/website/english/home1/ '">
        <div class="collections_ct_txt collections_ct_txt_4">TAMIL (தமிழ்) </div>
       
       </div>
         <div class="collections_ct collections_ct_5" onclick="parent.location=' https://voublaa.github.io/website/english/home1/ '">
        <div class="collections_ct_txt collections_ct_txt_5">KANNADA (ಕನ್ನಡ)     </div>
       
       </div>
        
        
        
        
            </div>
            <!--collections closed-->
			</body>
</html>
